[global]
netbios name = mapio
workgroup = WORKGROUP
server string = Mapio Samba Server
server role = standalone
map to guest = bad user
usershare allow guests = yes

[homes]
comment = Home Directories
browseable = no
writable = yes

[share]
comment = Public File Sharing
path = /share
read only = no
guest ok = yes
admin users = root
writeable = yes
force user = root